spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=jpa2

spring.jpa.hibernate.ddl-auto=create-drop


